spring.application.name=sistema-ventas-stock

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_ventas_stock
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
